# Topshelf.Unity

src/Topshelf.Unity/: Topshelf.Unity.csproj
src/Topshelf.Unity.Sample/: Topshelf.Unity.Sample.csproj
