<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Topshelf.Unity</RootNamespace>
    <AssemblyName>Topshelf.Unity</AssemblyName>
    <Product>Topshelf.Unity</Product>
    <TargetFrameworks>net452</TargetFrameworks>
    <OutputType>Library</OutputType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongNameKey.snk</AssemblyOriginatorKeyFile>
    <Version>4.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Topshelf" Version="4.0.1" />
    <PackageReference Include="Unity.Abstractions" Version="4.0.0" />
  </ItemGroup>

</Project>