<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Topshelf.Unity.Sample</RootNamespace>
    <AssemblyName>Topshelf.Unity.Sample</AssemblyName>
    <Product>Topshelf.Unity.Sample</Product>
    <TargetFrameworks>net452</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Topshelf" Version="4.0.1" />
    <PackageReference Include="Topshelf.Unity" Version="4.0.1" />
    <PackageReference Include="Unity" Version="5.9.5" />
    <PackageReference Include="Unity.Abstractions" Version="4.0.0" />
  </ItemGroup>

</Project>